.top {
    position: fixed;
    padding-top: 0;
    width: 100%;
    z-index: 1;
}

.container {
    padding-top: 60px;
}

@media (min-width: 1025px) {
    .h-custom {
        height: 100vh !important;
    }
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
}

.card-registration .select-arrow {
    top: 13px;
}

.bg-grey {
    background-color: #eae8e8;
}

@media (min-width: 992px) {
    .card-registration-2 .bg-grey {
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px;
    }
}

@media (max-width: 991px) {
    .card-registration-2 .bg-grey {
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
    }
}

.user-profile-card {
    width: 1000px;
    margin: 50px auto;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  }
  
  mat-card-header {
    background-color: grey;
    color: #fff;
  }
  
  mat-card-title{
    font-size: 24px;
    font-weight: bold;
    margin: 8px;
  }
  mat-card-subtitle {
    font-size: 18px;
    font-weight: normal;
    margin: 8px;
  }
  
  mat-grid-list {
    margin-top: 16px;
    margin-bottom: 32px;
  }
  
  mat-grid-tile {
    background-color: #f5f5f5;
    padding: 16px;
    text-align: center;
  }
  
  .tile-title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .tile-value {
    word-wrap: break-word;
    font-size: 16px;
  }
  
  .project-list {
    margin-top: 32px;
  }
  
  mat-list-item {
    border-bottom: 1px solid #ccc;
    padding-bottom: 16px;
    margin-bottom: 16px;
  }
  
  mat-list-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
  }
  
  mat-list-item h4 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  mat-list-item p {
    font-size: 16px;
    margin-bottom: 4px;
  }
  
  mat-list-item p:last-child {
    margin-bottom: 0;
  }

  div.b {
    word-wrap: break-word;
  }
  